<!DOCTYPE html>
<html>
<head>
<style>

    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
table {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Student Data</h2>

<table>
  
  <!-- <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr> -->
</table>
<script>
    let table = document.querySelector("table");
fetch('http://localhost/data1')
  .then(response => response.json()) // Assuming the data is in text format
  .then(data => {
    // Process the data here
    console.log(data);
    
    let d = `<tr>
    <th>Name</th>
    <th>Class</th>
    <th>Data</th>
  </tr>`
    for(let i = 0; i<data.length; i++){
    d = d + `<tr><td>${data[i].name}</td>
    <td>${data[i].class}</td>
    <td>${data[i].date}</td></tr>`;
    }


    table.innerHTML = d;
    console.log(d)
  })
  .catch(error => {
    console.error('Error fetching data:', error);
  });

  
</script>
</body>
</html>

